API_SERVICE_URL=https://rildq3ohi7.execute-api.ap-southeast-1.amazonaws.com/prod
API_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjQ5ODUzMjEzNjUsImNyZWF0ZWRBdCI6IjIwMTktMTItMTVUMTQ6MDU6MzYuOTUyNTM1KzA3OjAwIiwicm9sZXMiOlsiUk9MRV9TWVNURU0iXX0.7PNIs5SYZwBUkZZpvwyGnTDX-n6F1gK3GyiRjBOfGPg
